# AP-Catalog

./: .gitignore  pom.xml
Entity/src/main/java/: Main.java
Entity/src/main/java/com/autoparts/dao/: Factory.java  HibernateUtil.java
Entity/src/main/java/com/autoparts/dao/entity/: Automobile.java  Autopart.java  Category.java  Country.java  Manufacturer.java  User.java
Entity/src/main/java/com/autoparts/dao/implementations/: AutomobileDAOImpl.java  AutopartDAOImpl.java  CategoryDAOImpl.java  CountryDAOImpl.java  ManufacturerDAOImpl.java  UserDAOImpl.java
Entity/src/main/java/com/autoparts/dao/interfaces/: AutomobileDAO.java  AutopartDAO.java  CategoryDAO.java  CountryDAO.java  ManufacturerDAO.java  UserDAO.java
Entity/src/main/resources/: hibernate.cfg.xml
src/main/java/: Main.java
